Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 26 Sep 2014 10:06:31 -0500
Reviewed-on: https://cr.deepin.io/938
Project: deepin-gettext-tools
Branch: refs/heads/master

build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 26 Sep 2014 10:06:31 +0800
Reviewed-on: http://121.40.93.113:8080/938
Project: deepin-gettext-tools
Branch: refs/heads/master
