Verified+1: Anonymous Coward #1000004
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 24 Sep 2014 13:32:36 -0500
Reviewed-on: https://cr.deepin.io/914
Project: deepin-gettext-tools
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Wed, 24 Sep 2014 13:32:36 +0800
Reviewed-on: http://121.40.93.113:8080/914
Project: deepin-gettext-tools
Branch: refs/heads/master
